{
    "name": "umm@firebase_dynamiclinks",
    "references": [
        "umm@firebase_core"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}